TikWise/LoginScreen.xaml

<Window x:Class="TikWise.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TikWise"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="400">

    <Border BorderBrush="Gray" Background="Lightblue" BorderThickness="2" Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Username:"/>
                <TextBox Grid.Row="1" Height="21"/>
                <Label Grid.Row="2" Content="Password:"/>
                <PasswordBox Grid.Row="3" Margin="0 0 0 5" Height="21"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Content="Register" Margin="2 10 2 0"/>
                <Button Grid.Column="2" Content="Login" Margin="2 10 2 0"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
